----------------------
# Node
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
c2ff2674a440        clusteruck          3.11%               21.82MiB / 100MiB   21.82%              344kB / 351kB       0B / 4.1kB          18

Image size:           124 MB
Build time (scratch):  34 seconds
Build time (cached):   02 seconds

Issues:               Image size, startup time, resource utilization

======================
(no warmup)
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   10.064 seconds
Complete requests:      1000
Failed requests:        306
   (Connect: 0, Receive: 0, Length: 306, Exceptions: 0)
Total transferred:      35496 bytes
HTML transferred:       3672 bytes
Requests per second:    99.36 [#/sec] (mean)
Time per request:       100.642 [ms] (mean)
Time per request:       10.064 [ms] (mean, across all concurrent requests)
Transfer rate:          3.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     1   84 124.4      2     414
Waiting:        0   81 123.0      0     359
Total:          1   84 124.7      2     415

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%    262
  80%    264
  90%    268
  95%    270
  98%    288
  99%    362
 100%    415 (longest request)
========================
(after warmup):
Server Software:        Node.js/http.Server
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   26.377 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      116000 bytes
HTML transferred:       12000 bytes
Requests per second:    37.91 [#/sec] (mean)
Time per request:       263.769 [ms] (mean)
Time per request:       26.377 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      0       2
Processing:   251  261   4.2    260     273
Waiting:      251  258   3.3    258     270
Total:        252  261   4.3    261     274
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    263
  75%    264
  80%    265
  90%    267
  95%    269
  98%    271
  99%    272
 100%    274 (longest request)
----------------------

# .NET Core
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
04d0273fc8df        clusteruck          10.05%              44.31MiB / 100MiB   44.31%              513kB / 568kB       106kB / 0B          28

Image size:           105 MB
Build time (scratch):  35 seconds
Build time (cached):   05 seconds

Issues:               Image size, startup time, resource utilization

(no warmup):
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   11.906 seconds
Complete requests:      1000
Failed requests:        381
   (Connect: 0, Receive: 0, Length: 381, Exceptions: 0)
Total transferred:      55626 bytes
HTML transferred:       4953 bytes
Requests per second:    83.99 [#/sec] (mean)
Time per request:       119.064 [ms] (mean)
Time per request:       11.906 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1  103 130.1      2     593
Waiting:        0  102 130.5      0     584
Total:          1  103 130.3      2     593

Percentage of the requests served within a certain time (ms)
  50%      2
  66%    257
  75%    260
  80%    261
  90%    265
  95%    272
  98%    309
  99%    342
 100%    593 (longest request)
======================
(after warmup):
Server Software:        Kestrel
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   26.494 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      146000 bytes
HTML transferred:       13000 bytes
Requests per second:    37.74 [#/sec] (mean)
Time per request:       264.937 [ms] (mean)
Time per request:       26.494 [ms] (mean, across all concurrent requests)
Transfer rate:          5.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       9
Processing:   253  261   3.6    261     277
Waiting:      253  261   3.5    260     276
Total:        253  262   3.7    262     277

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    264
  75%    265
  80%    265
  90%    267
  95%    268
  98%    271
  99%    273
 100%    277 (longest request)
----------------------

# Go
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9d028e477a2        clusteruck          3.14%               5.242MiB / 100MiB   5.24%               605kB / 703kB       0B / 0B             10

Image size:            7.39 MB
Build time (scratch): 35    seconds
Build time (cached):  01    second

======================
(no warmup):
Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.489 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.75 [#/sec] (mean)
Time per request:       264.888 [ms] (mean)
Time per request:       26.489 [ms] (mean, across all concurrent requests)
Transfer rate:          5.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:   254  261   3.1    261     274
Waiting:      254  261   2.9    261     271
Total:        254  262   3.2    262     275

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    263
  75%    264
  80%    265
  90%    266
  95%    267
  98%    269
  99%    270
 100%    275 (longest request)
===========================
(after warmup):
Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.464 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.79 [#/sec] (mean)
Time per request:       264.636 [ms] (mean)
Time per request:       26.464 [ms] (mean, across all concurrent requests)
Transfer rate:          5.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   254  261   2.9    261     270
Waiting:      254  260   2.8    260     270
Total:        254  262   3.0    262     271

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    263
  75%    264
  80%    265
  90%    266
  95%    267
  98%    268
  99%    269
 100%    271 (longest request)

