----------------------
# Node
// Using cluster module with 4 workers
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
4963a589028b        clusteruck          8.84%               61.65MiB / 1.943GiB   3.10%               393kB / 410kB       0B / 4.1kB          46

// No cluster module
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
0f682d058ca1        clusteruck          3.28%               26.88MiB / 1.943GiB   1.35%               540kB / 569kB       131kB / 4.1kB       18

Image size:           124 MB
Build time (scratch):  34 seconds
Build time (cached):   02 seconds

Issues:               Image size, startup time, resource utilization
======================
(no warmup):
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   16.639 seconds
Complete requests:      1000
Failed requests:        577
   (Connect: 0, Receive: 0, Length: 577, Exceptions: 0)
Total transferred:      66932 bytes
HTML transferred:       6924 bytes
Requests per second:    60.10 [#/sec] (mean)
Time per request:       166.392 [ms] (mean)
Time per request:       16.639 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:     1  155 132.2    262     370
Waiting:        0  152 130.8    259     362
Total:          1  156 132.5    263     370
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    266
  75%    268
  80%    268
  90%    271
  95%    274
  98%    277
  99%    364
 100%    370 (longest request)
======================
(after warmup):
Server Software:        Node.js/http.Server
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   26.541 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      116000 bytes
HTML transferred:       12000 bytes
Requests per second:    37.68 [#/sec] (mean)
Time per request:       265.412 [ms] (mean)
Time per request:       26.541 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   253  262   3.7    262     274
Waiting:      253  260   3.1    260     269
Total:        253  263   3.7    262     274

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    264
  75%    265
  80%    266
  90%    268
  95%    269
  98%    271
  99%    272
 100%    274 (longest request)
----------------------

# .NET Core

CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT    MEM %               NET I/O             BLOCK I/O           PIDS
8fec4001302d        clusteruck          5.80%               56.9MiB / 1.943GiB   2.86%               530kB / 597kB       106kB / 0B          24

Image size:           105 MB
Build time (scratch):  35 seconds
Build time (cached):   05 seconds

Issues:               Image size, startup time, resource utilization
======================
(no warmup):
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   18.397 seconds
Complete requests:      1000
Failed requests:        661
   (Connect: 0, Receive: 0, Length: 661, Exceptions: 0)
Total transferred:      96506 bytes
HTML transferred:       8593 bytes
Requests per second:    54.36 [#/sec] (mean)
Time per request:       183.966 [ms] (mean)
Time per request:       18.397 [ms] (mean, across all concurrent requests)
Transfer rate:          5.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     1  175 124.1    260     393
Waiting:        0  174 124.5    259     380
Total:          1  175 124.4    260     394

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    263
  75%    265
  80%    266
  90%    268
  95%    271
  98%    275
  99%    277
 100%    394 (longest request)
======================
(after warmup):
Server Software:        Kestrel
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   26.527 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      146000 bytes
HTML transferred:       13000 bytes
Requests per second:    37.70 [#/sec] (mean)
Time per request:       265.271 [ms] (mean)
Time per request:       26.527 [ms] (mean, across all concurrent requests)
Transfer rate:          5.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:   254  262   3.1    262     271
Waiting:      253  261   3.1    261     271
Total:        254  263   3.2    263     273

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    264
  75%    265
  80%    265
  90%    267
  95%    268
  98%    269
  99%    269
 100%    273 (longest request)
----------------------

# Go
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
5777d2e0c1bb        clusteruck          3.13%               6.133MiB / 1.943GiB   0.31%               1.41MB / 1.64MB     0B / 0B             11

Image size:            7.39 MB
Build time (scratch): 35    seconds
Build time (cached):  01    second

=====================
(no warmup):
Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.418 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.85 [#/sec] (mean)
Time per request:       264.185 [ms] (mean)
Time per request:       26.418 [ms] (mean, across all concurrent requests)
Transfer rate:          5.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   253  261   2.9    261     276
Waiting:      253  260   2.8    260     276
Total:        253  261   3.0    261     277

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    263
  75%    263
  80%    264
  90%    265
  95%    266
  98%    267
  99%    267
 100%    277 (longest request)
=====================
(after warmup):
Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.370 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.92 [#/sec] (mean)
Time per request:       263.701 [ms] (mean)
Time per request:       26.370 [ms] (mean, across all concurrent requests)
Transfer rate:          5.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   253  260   2.6    260     266
Waiting:      253  260   2.5    260     266
Total:        253  261   2.7    261     267

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    262
  75%    263
  80%    263
  90%    264
  95%    265
  98%    266
  99%    267
 100%    267 (longest request)
