----------------------
# Node

CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9dd80bf7d468        clusteruck          9.31%               55.5MiB / 100MiB    55.50%              411kB / 427kB       0B / 4.1kB          46

Image size:           124 MB
Build time (scratch):  34 seconds
Build time (cached):   02 seconds

Issues:               Image size, startup time, resource utilization

(no warmup)
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   14.094 seconds
Complete requests:      1000
Failed requests:        482
   (Connect: 0, Receive: 0, Length: 482, Exceptions: 0)
Total transferred:      55912 bytes
HTML transferred:       5784 bytes
Requests per second:    70.95 [#/sec] (mean)
Time per request:       140.940 [ms] (mean)
Time per request:       14.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     1  127 130.4      3     360
Waiting:        0  126 130.4      0     348
Total:          1  127 130.6      3     360

Percentage of the requests served within a certain time (ms)
  50%      3
  66%    259
  75%    262
  80%    263
  90%    266
  95%    268
  98%    272
  99%    276
 100%    360 (longest request)
========================
(after warmup):
Server Software:        Node.js/http.Server
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   26.476 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      116000 bytes
HTML transferred:       12000 bytes
Requests per second:    37.77 [#/sec] (mean)
Time per request:       264.759 [ms] (mean)
Time per request:       26.476 [ms] (mean, across all concurrent requests)
Transfer rate:          4.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   252  261  12.3    260     460
Waiting:      252  260  11.7    259     460
Total:        252  262  12.3    260     461

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    262
  75%    262
  80%    263
  90%    265
  95%    267
  98%    271
  99%    354
 100%    461 (longest request)
----------------------

# .NET Core
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
3b791a724bf6        clusteruck          9.03%               35.36MiB / 100MiB   35.36%              118kB / 123kB       0B / 0B             26

Image size:           108 MB
Build time (scratch):  35 seconds
Build time (cached):   05 seconds

Issues:               Image size, startup time, resource utilization

(no warmup):
Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   20.378 seconds
Complete requests:      1000
Failed requests:        722
   (Connect: 0, Receive: 0, Length: 722, Exceptions: 0)
Total transferred:      105412 bytes
HTML transferred:       9386 bytes
Requests per second:    49.07 [#/sec] (mean)
Time per request:       203.777 [ms] (mean)
Time per request:       20.378 [ms] (mean, across all concurrent requests)
Transfer rate:          5.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       4
Processing:     1  192 118.8    260     404
Waiting:        0  190 119.1    259     403
Total:          1  192 119.3    262     406

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    264
  75%    265
  80%    266
  90%    268
  95%    270
  98%    278
  99%    401
 100%    406 (longest request)
======================
(after warmup):
Server Software:        Kestrel
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   26.522 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      146000 bytes
HTML transferred:       13000 bytes
Requests per second:    37.70 [#/sec] (mean)
Time per request:       265.221 [ms] (mean)
Time per request:       26.522 [ms] (mean, across all concurrent requests)
Transfer rate:          5.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   253  262   2.9    261     272
Waiting:      253  261   2.9    261     271
Total:        253  262   3.0    262     273

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    263
  75%    265
  80%    265
  90%    266
  95%    268
  98%    269
  99%    270
 100%    273 (longest request)
----------------------

# Go
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
7b448be9a24d        clusteruck          3.38%               5.758MiB / 100MiB   5.76%               971kB / 1.13MB      0B / 0B             11 

Image size:            7.46 MB
Build time (scratch): 35    seconds
Build time (cached):  01    second

Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.411 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.86 [#/sec] (mean)
Time per request:       264.106 [ms] (mean)
Time per request:       26.411 [ms] (mean, across all concurrent requests)
Transfer rate:          5.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:   254  261   2.4    260     268
Waiting:      253  260   2.3    260     267
Total:        255  261   2.5    261     268

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    262
  75%    263
  80%    263
  90%    265
  95%    266
  98%    267
  99%    267
 100%    268 (longest request)
===========================
(after warmup):
Server Software:        Go/net/http
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   26.434 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      152000 bytes
HTML transferred:       14000 bytes
Requests per second:    37.83 [#/sec] (mean)
Time per request:       264.335 [ms] (mean)
Time per request:       26.434 [ms] (mean, across all concurrent requests)
Transfer rate:          5.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       4
Processing:   255  261   2.4    261     267
Waiting:      255  260   2.4    260     267
Total:        255  262   2.5    261     268

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    263
  75%    263
  80%    264
  90%    265
  95%    266
  98%    267
  99%    267
 100%    268 (longest request)

